//
//  PrefixHeader.pch
//  InledcoPlant
//
//  Created by huang zhengguo on 2017/2/6.
//  Copyright © 2017年 huang zhengguo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//全局宏文件
#import "GlobalHeader.h"

// 提示框工具类
#import "TooltipManager.h"

// 提示视图
#import "EditAlertView.h"

// 数据库管理
#import "DatabaseManager.h"

// 设备模型类
#import "DeviceModel.h"

#endif /* PrefixHeader_pch */
