<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KVd-bm-h3a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-Zg-Y1s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d0h-Zg-Y1s" secondAttribute="trailing" id="Qz8-7Y-EsG"/>
                            <constraint firstItem="d0h-Zg-Y1s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TCv-iM-CWc"/>
                            <constraint firstItem="d0h-Zg-Y1s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wNW-cc-cfC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d0h-Zg-Y1s" secondAttribute="bottom" id="yHa-T5-8s2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mi5-2c-045">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="11U-Ga-j6p">
                            <connections>
                                <action selector="addDeviceAction:" destination="BYZ-38-t0r" id="CeW-Mq-l77"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="d0h-Zg-Y1s" id="UBT-9P-heN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Hl-NM-hV4">
            <objects>
                <navigationController storyboardIdentifier="deviceNav" automaticallyAdjustsScrollViewInsets="NO" id="KVd-bm-h3a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HQO-Xt-TZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fkT-1b-N2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh2-8O-WQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-116"/>
        </scene>
    </scenes>
</document>
